
PORT=3000

MONGODB_URI=mongodb://localhost:27017/LMS

JWT_SECRET=mysecretkey

ORIGIN = ["http://localhost:3000","https://lmsfrontend-omega.vercel.app"]

ORIGINATION_EMAIL = aniketpatidar76@gmail.com 

EMAIL_CLIENT_ID = 902835322730-higrqs63ogo15to70u8ss1me3v7mji1i.apps.googleusercontent.com

EMAIL_CLIENT_SECRET = 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

PORT = 3001

EXPIRE = 86400