MONGODB_URI=mongodb://localhost:27017/LMS
# MONGODB_URI=mongodb+srv://aniketpatidar76:QqiRlXTyPmoYiYRv@lmsdb.v5tdtzb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=mysecretkey

ORIGIN = ["http://localhost:3000","https://lmsfrontend-omega.vercel.app"]

PORT = 3001

EXPIRE = 86400

RAZORPAY_KEY_ID = rzp_test_nygA3vR5xQffUJ

RAZORPAY_SECRET = 7XWnFM3iB3hdN7IJHlKbgu0e